<html>

<head>
    <meta charset="utf-8" />
    <link href="mystyle.css" rel="stylesheet" type="text/css" />
    <script src="mycode.js"></script>

</head>

<body>
    <header>
        <h1>FPT University</h1>
        <nav>
            <a href="#">Trang chủ</a>
            <a href="#">Chương trình</a>
            <a href="#">Sinh viên</a>
        </nav>
    </header>
    <section class="left">
        <ul> Khóa học
            <li>WED</li>
            <li>Python</li>
            <li>English</li>
        </ul>
        <p>
            <!-- you must code at here to add the form -->
            <p>Gui cau hoi cua cac ban o day</p>
            <input type="text" placeholder="nhap ten cua ban"/>
            <br>
            <input type="text" placeholder="nhap email cua ban"/>
            <br>
            <textarea>Noi dung</textarea>
            <p>Don vi</p>
            <select id="uni">
                <option>DH FPT</option>
                <option>DH GreenWick(VN)</option>
                <option>FUNix</option>
            </select>
            <br>
            <button onclick="checkInput()">Gui</button>
        </p>
    </section>
    <section class="right">
        <p>Sứ mệnh của Trường Đại học FPT<br/>“Cung cấp năng lực cạnh tranh toàn cầu cho đông đảo người học, góp phần mở mang bờ cõi trí tuệ đất nước.” </p>
        <p>Tầm nhìn của Trường Đại học FPT<br/>Tầm nhìn được thể hiện trong từ khoá iGSM – [Industry Relevant – Global – Smart Education – Mega]. Trở thành một hệ thống giáo dục Mega mang tính quốc tế, đáp ứng nhu cầu xã hội và dựa trên các công nghệ đào
            tạo tiên tiến nhất </p>
        <p>Triết lí giáo dục của Trường Đại học FPT<br/>Giáo dục đào tạo là tổ chức và quản trị việc tự học của người học.</p>
        <p>Văn hóa của Trường Đại học FPT<br/>
            <ul>
                <li>Tôn đổi đồng chí gương sáng </li>
                <li>Học thật, thi thật, thành công thật </li>
                <li>Làm khác để làm tốt</li>
            </ul>
    </section>
    <footer>
        <p>FPT Education<br/>
            <br/>Hoa Lac High Tech Park, Hanoi, Vietnam
            <br/>Email: fpteducation@fe.edu.vn </p>
    </footer>
</body>