header{
    width: 100%;
    height: 150px;
    background-color: #add8e6;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
}
header h1{
    margin-top: 20px;
    display: inline-block;
    color: #808080;
}
header a{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
}
.left{
    width: 29%;
    float: left;
    background-color: #add8e6;
    margin-right: 1%;
    border-radius: 10px;
    margin-bottom: 10px;
    height: auto;
}
.right{
    float: right;
    width: 68%;
    height: auto;
    background-color: #add8e6;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-left: 2%;
    padding-top: 10px;
    padding-bottom: 80px;
}
.right p::first-line{
    color: blue;
    font-weight: bold;
    font-size: 20px;
}
footer{
    clear: both;
    width: 100%;
    height: 100px;
    background-color: #add8e6;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;

}
.left ul{
    list-style: none;
    padding-left: 0;
}
.left ul li{
    background-color: blue;
    color: white;
    margin-top: 3px;
    width: 95%;
    text-align: center;

}
.left input{
    margin-top: 5px;
}
.left textarea{
    margin-top: 5px;
    width: 60%;
    height: 100px;
}
.left p{
    margin-bottom: 5px;
}
.left button{
    margin-top: 5px;
}