<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> PNJ Silver</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icons -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="styleindex.css">
	
</head>

<body>

<div class="container">
	
	<!--menu content-->
	<div class="row">
		
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>

			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>

			  </ul>
			  <form class="navbar-form navbar-right">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Search</button>
			  </form>

			</div>

		</nav>
		
	</div>
	
	<!--slider content-->
	<div class="row">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="images/slide-01.jpg" alt="PNJ Silver">
			</div>
			<div class="item">
			  <img src="images/slide-02.jpg" alt="PNJ Silver">
			</div>
			
			<div class="item">
			  <img src="images/slide-03.jpg" alt="PNJ Silver">
			</div>
			
			<div class="item">
			  <img src="images/slide-04.jpg" alt="PNJ Silver">
			</div>
			
			
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	

	<div class="row">
		<div>
			<h1>Best Seller Products</h1>
		</div>
	</div>
		
		<div class="row image">
		
			<div class="col-md-3">
				<img src="images/product-06.jpg" class="img-responsive" />
				<h2>Ruby Ruby Bracelet</h2>
				<p>Price: $25.5</p>
			</div>
			
			<div class="col-md-3">
				<img src="images/product-09.jpg" class="img-responsive"/>
				<h2>Charm White  Pink Color</h2>
				<p>Price: $93</p>
			</div>
		
		
			<div class="col-md-3">
				<img src="images/product-11.jpg" class="img-responsive"/>
				<h2>Sparkling LOVE Charm </h2>
				<p>Price : $96.3</p>
			</div>
			
			<div class="col-md-3">
				<img src="images/product-13.jpg" class="img-responsive"/>
				<h2>Necklace Flower Pearl</h2>
				<p>Price: $75</p>
			</div>
			
	</div>
		

	<div class="row">
		<div class="col-md-3">
			<h3>Get To Know Us</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="col-md-3">

				<h3>Contact</h3>

				<p>028.3929 3388<br>
					<a href="mailto:#"> info@sjc.com.vn</a><br>
					<br>
					418-420 Nguyen Thi Minh Khai Street, Ward 5, District 3, HCMC
				</p>
				<p>&nbsp;</p>	

		</div>


		<div class="col-md-3">

				<h3>Follow me</h3>

				<p class="follow-me-icons">
					<a href=""><i class="fa fa-twitter fa-2"></i></a>
					<a href=""><i class="fa fa-dribbble fa-2"></i></a>
					<a href=""><i class="fa fa-github fa-2"></i></a>
					<a href=""><i class="fa fa-facebook fa-2"></i></a>
				</p>

		</div>

		<div class="col-md-3">
			<h3>Policy</h3>
			<p>We are committed to selling product the right quality of the manufacturer</p>
		</div>


	</div>
</div>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
